<templateSet group="flutter_rapid_development_kit">
  <template name="sph" value="const SizedBox(width: $RES$)," description="水平间隔" toReformat="false" toShortenFQNames="true">
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="spv" value="const SizedBox(height: $RES$), " description="竖直间隔" toReformat="false" toShortenFQNames="true">
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="ccc" value="ConvenientContainer.convenient(&#10;  $RES$              &#10;)," description="便捷的Container" toReformat="false" toShortenFQNames="true">
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
</templateSet>